Main.Vodovoz/View/AddEmployeeWindow.xaml

<Window x:Class="Main.Vodovoz.View.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main.Vodovoz.View"
        xmlns:fa="http://schemas.fontawesome.io/icons/"        
        d:DataContext="{d:DesignInstance Type=vm:AddEmployeeModel}"
        xmlns:vm="clr-namespace:Main.Vodovoz.ViewModel"
        mc:Ignorable="d"
        Title="Добавить работника" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30"  Orientation="Vertical">
            <Label Content="Имя:"/>
            <TextBox FontFamily="Tahoma" Text="{Binding Name}"/>
            <Label Content="Фамилия:"/>
            <TextBox FontFamily="Tahoma" Text="{Binding Surname}"/>
            <Label Content="Отчество:"/>
            <TextBox FontFamily="Tahoma" Text="{Binding Patronymuc}"/>
            <Label Content="Дата рождения:"/>
            <DatePicker SelectedDate="{Binding DateBirth}" />
            <Label Content="Пол:"/>
            <ComboBox FontFamily="Tahoma" SelectedIndex="0"  Text="{Binding SelectedGender}">
                <ComboBoxItem Content="Мужской"/>
                <ComboBoxItem Content="Женский"/>
            </ComboBox>
            <Label Content="Подразделение:"/>
            <ComboBox FontFamily="Tahoma" ItemsSource="{Binding CollectionsDevisionPresenter}" SelectedIndex="0" SelectedItem="{Binding SelectedDivision}"/>
            <Button Background="Transparent" BorderBrush="Transparent" ToolTip="Добавить сотрудника" HorizontalAlignment="Left" Margin="0,10,0,0"
                    Command="{Binding AddEmployeesCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Plus" Height="20" Width="30" Foreground="#FF57BD1D"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
