Main.Vodovoz/View/CurrentOrderWindow.xaml

<Window x:Class="Main.Vodovoz.View.CurrentOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main.Vodovoz.View"
        xmlns:fa="http://schemas.fontawesome.io/icons/"        
        d:DataContext="{d:DesignInstance Type=vm:CurrentOrderModel}"
        xmlns:vm="clr-namespace:Main.Vodovoz.ViewModel"
        mc:Ignorable="d"
        Title="Изменить заказ" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30" Grid.Column="0" Orientation="Vertical">
            <Label Content="Название заказа:" FontFamily="Tahoma"/>
            <TextBox FontFamily="Tahoma" Text="{Binding SelectedOrder.NameOrder}"/>
            <Button Background="Transparent" BorderBrush="Transparent" ToolTip="Обновить заказ" HorizontalAlignment="Left" Margin="0,10,0,0"
                    Command="{Binding RefreshCurrentOrderCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Refresh" Height="20" Width="30" Foreground="#FF57BD1D"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Label Content="Сотрудники:" FontFamily="Tahoma" Grid.Column="1" Margin="0,18,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ListView FontFamily="Tahoma" FontSize="14" Grid.Column="1" Margin="0,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                  ItemsSource="{Binding SelectedOrder.EmployeePresenters}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding SurName}"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}"/>
                    <GridViewColumn Header="Подразделение" DisplayMemberBinding="{Binding Devision.NameDevision}"/>
                    <GridViewColumn Header="Выбрать">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsOrder}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
