Main.Vodovoz/View/MainVodovozWindow.xaml

<Window x:Class="Main.Vodovoz.View.MainVodovozWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        d:DataContext="{d:DesignInstance Type=vm:MainVodovozModel}"
        xmlns:vm="clr-namespace:Main.Vodovoz.ViewModel"
        mc:Ignorable="d"
        Title="Водовоз" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" x:Name="ThisWindow">
    <Window.Resources>
        <Style x:Key="buttonDefStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20" HorizontalAlignment="Left">
            <Button Style="{StaticResource buttonDefStyle}" ToolTip="Добавить заказ" Command="{Binding AddOrderCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Folder" Height="20" Width="30" Foreground="#FF57BD1D"/>
                </StackPanel>
            </Button>
            <Button  Style="{StaticResource buttonDefStyle}" ToolTip="Информация о сотрудниках" Command="{Binding OPenAllEmployeesCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="User" Height="20" Width="30" Foreground="#FF57BD1D"/>
                </StackPanel>
            </Button>
            <Button  Style="{StaticResource buttonDefStyle}" ToolTip="Информация о подразделениях" Command="{Binding OPenAllDivisionsCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Group" Height="20" Width="30" Foreground="#FF57BD1D"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Border  VerticalAlignment="Bottom" BorderThickness="1" Grid.Row="0" BorderBrush="Black"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,20,0,0" HorizontalAlignment="Left">
            <Button Style="{StaticResource buttonDefStyle}" ToolTip="Просмотреть заказ" Command="{Binding OPenOrderCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="ListAlt" Height="20" Width="30" Foreground="#FF737870"/>
                </StackPanel>
            </Button>
            <Button  Style="{StaticResource buttonDefStyle}" ToolTip="Изменить заказ" Command="{Binding CurrentOrderCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Pencil" Height="20" Width="30" Foreground="#FF737870"/>
                </StackPanel>
            </Button>
            <Button  Style="{StaticResource buttonDefStyle}" ToolTip="Удалить заказ" Command="{Binding DeleteOrderCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Minus" Height="20" Width="30" Foreground="#FF737870"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <ListView Grid.Row="2" Margin="20,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Tahoma" FontSize="14"
                  ItemsSource="{Binding OrdersColletions}" SelectedItem="{Binding SelectedOrder}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название заказа" DisplayMemberBinding="{Binding NameOrder}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ListView ItemsSource="{Binding EmployeePresenters}" FontFamily="Tahoma" FontSize="14">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                                            <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding SurName}"/>
                                            <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}"/>
                                            <GridViewColumn Header="Подразделение" DisplayMemberBinding="{Binding Devision.NameDevision}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
