Main.Vodovoz/View/ViewEmployeeWindow.xaml

<Window x:Class="Main.Vodovoz.View.ViewEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main.Vodovoz.View"
        xmlns:fa="http://schemas.fontawesome.io/icons/"        
        d:DataContext="{d:DesignInstance Type=vm:ViewEmployeeModel}"
        xmlns:vm="clr-namespace:Main.Vodovoz.ViewModel"
        mc:Ignorable="d"
        Title="Сотрудники" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30" Orientation="Horizontal">
            <Button Background="Transparent" BorderBrush="Transparent" ToolTip="Добавить сотрудника" HorizontalAlignment="Left" Margin="0,10,0,0"
                    Command="{Binding OPenAddEmployeesCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Plus" Height="20" Width="30" Foreground="#FF57BD1D"/>
                </StackPanel>
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent" ToolTip="Изменить сотрудника" HorizontalAlignment="Left" Margin="0,10,0,0"
                    Command="{Binding OPenCurrentEmployeesCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Pencil" Height="20" Width="30" Foreground="#FF57BD1D"/>
                </StackPanel>
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent" ToolTip="Удалть сотрудника" HorizontalAlignment="Left" Margin="0,10,0,0"
                    Command="{Binding DeleteEmpoloyeeCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Minus" Height="20" Width="30" Foreground="#FF57BD1D"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <ListView Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,0,0,0" ItemsSource="{Binding CollectionsEmployeePresenter}"
                  SelectedItem="{Binding SelectedEmpoloyeePresenter}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding SurName}"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}"/>
                    <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding DateBirth,StringFormat=dd/MM/yyy HH:mm:ss}"/>
                    <GridViewColumn Header="Пол" DisplayMemberBinding="{Binding Gender}"/>
                    <GridViewColumn Header="Подразделение" DisplayMemberBinding="{Binding Devision.NameDevision}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Window>
